<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singleExercise"
    android:orientation="vertical">
        <include
            android:id="@+id/toolbar1"
            layout="@layout/toolbar"/>


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_below="@+id/toolbar1"
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:showYouTubeButton="true"
            app:showFullScreenButton="true" >
        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

        <TextView
            android:id="@+id/Ex_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/youtube_player_view"
            android:layout_centerHorizontal="true"
            android:paddingTop="30dp"
            android:text="@string/single_ex_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />

        <TextView
            android:scrollbars = "vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Ex_Title"
            android:id="@+id/Ex_Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/single_ex_desc" />


</RelativeLayout>